{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES5",
    "sourceMap": false,
    "noEmit": false,
    "lib": ["ES5", "dom"],
    "types": ["cypress", "node", "commands"],
  },
  "include": ["cypress/**/*.ts", "cypress/support/commands.d.ts"],
}
